# UploadGoogleDrive

./: Program.cs  Startup.cs  UploadGoogleDrive.csproj  WeatherForecast.cs  appsettings.json
Controllers/: DriveController.cs  WeatherForecastController.cs
Models/: Drive.cs  DriveContext.cs
Properties/: launchSettings.json
Services/: GoogleApiService.cs  IGoogleApiService.cs
