<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.59.0.2922" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.59.0.2909" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Google.Apis.Drive.v3" />
    <None Remove="Models\" />
    <None Remove="Microsoft.EntityFrameworkCore.InMemory" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Google.Apis.Sheets.v4" />
    <None Remove="MongoDB.Driver" />
    <None Remove="HtmlAgilityPack" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
